{
  "expo": {
    "name": "DominoPro",
    "slug": "dominopro",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.almnjshy.dominopro"
    },
    "android": {
      "package": "com.almnjshy.dominopro",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      }
    },
    "extra": {
      "eas": {
        "projectId": "9c1c29a3-a2af-4899-8c26-c9810c634dca"
      }
    }
  }
}